{
  "name": "palluvo",
  "version": "1.0.0",
  "description": "PALLUVO — Luxury Indian Fashion & Saree E-Commerce Brand (Every drape, a little magic.)",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"bgBlue.bold,bgMagenta.bold\" \"node server/index.js\" \"npm run --prefix client dev\"",
    "dev:server": "node server/index.js",
    "dev:client": "npm run --prefix client dev",
    "seed": "node server/db/seed.js",
    "create-admin": "node server/scripts/createAdmin.js",
    "build": "npm run --prefix client build",
    "start": "node server/index.js"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [
    "palluvo",
    "sarees",
    "e-commerce",
    "luxury-fashion",
    "banarasi",
    "kanjivaram",
    "razorpay"
  ],
  "author": "PALLUVO Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.6"
  },
  "overrides": {
    "source-map-js": "^1.2.2"
  }
}
