{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/sarees",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "(?<slug>[^&]+)"
        }
      ],
      "destination": "/sarees/category-:slug.html"
    },
    {
      "source": "/shop",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "(?<slug>[^&]+)"
        }
      ],
      "destination": "/sarees/category-:slug.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
